{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bb-map-tools",
  "version": "0.9.0",
  "identifier": "com.alber.bb-map-tools",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BETON BRUTAL Map tools",
        "width": 1200,
        "height": 732,
        "minWidth": 1024,
        "minHeight": 732,
        "resizable": true,
        "decorations": false,
        "closable": true,
        "minimizable": true,
        "maximizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/steam-manager"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
